<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="images/bootstrap.min.css">
    <meta name="google-site-verification" content="oWHKC9vvXX-SvML4k72anifnz4bisY2f6e-6GuBzCzw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="images/swiper.min.css">
    <link rel="stylesheet" href="images/animate.min.css" />
    <link rel="stylesheet" href="images/Layout.css"><!-- momo設計使用 勿更動 -->
    <link rel="stylesheet" href="images/style_SHU.css">
    <title>shu uemura植村秀,品牌旗艦-momo購物網</title>
    <!-- SHUEDM 28 -->
</head>
<!-- data-TimeSwitch_test="2023/11/07"-->

<body>
    <div><img src="images/topBtn.png" onclick="topFunction()" id="SHUScrolltoTopBtn"
            class="d-none d-md-block SHUPositionAN"></div>
    <div class="momoStyle_WRAPPER mb-md-0" style="overflow: hidden!important; margin-bottom:-20px;">
        <div class="momoStyle_mainArea">
            <!-------------網頁內容從這邊開始------------>
            <!-------------選單 ------------>
            <div class="container-fluid Area2000 " style="background-color: #00000000;">
                <div class="row justify-content-center">
                    <div class="col-md-1 col-2 p-md-4 p-2">
                        <img src="images/shuuemura-stamp-W.png">
                    </div>
                    <div class="col-md-5 col-10 pl-0">
                        <img src="images/00EDMtitle.png">
                    </div>
                </div>
                <div class="row justify-content-center pb-md-3 Area_SHUnavbar">
                    <div class="col-md-7 col Area_SHUnavbar_box">
                        <nav class="nav SHUnavbar nav-fill">
                            <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800043&p_orderType=4&showType=chessboardType"
                                class="nav-item nav-link  " target="_blank">熱銷特惠</a>
                            <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800094&p_orderType=4"
                                class="nav-item nav-link " target="_blank">無極限家族</a>
                            <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800093&p_orderType=4"
                                class="nav-item nav-link  " target="_blank">潔顏油</a>
                            <a href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2141800005"
                                class="nav-item nav-link " target="_blank">專業彩妝</a>
                            <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKrCihSOJn&n=1"
                                class="nav-item nav-link  " target="_blank">品牌會員</a>
                            <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHSBDHbej"
                                class="nav-item nav-link  " target="_blank">安心購買</a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-------------選單 end------------>
            <!-------------月更內容 container------------>
            <div class="container Area Area1220 ">


            </div>
            <!-- 輪播 -->
            <div class="Area Area2000 SHUswiper" style="position: relative; overflow: hidden">
                <div class="swiper-wrapper">

                    <div class="swiper-slide SHUpromoteBN">

                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800043&p_orderType=4&showType=chessboardType"
                            target="_blank" title="熱銷商品" style="display:none;"
                            data-TimeSwitch_start="2024/03/25 00:00:00" data-TimeSwitch_end="2024/03/31 23:59:59"
                            data-TimeSwitch_Myswitch="1">
                            <img src="images/00navC-2531.jpg" alt="熱銷商品" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-2531m.jpg" alt="熱銷商品" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800043&p_orderType=4&showType=chessboardType"
                            target="_blank" title="熱銷商品" style="display:none;"
                            data-TimeSwitch_start="2024/03/18 00:00:00" data-TimeSwitch_end="2024/03/24 23:59:59"
                            data-TimeSwitch_Myswitch="1">
                            <img src="images/00navC-1824.jpg" alt="熱銷商品" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-1824m.jpg" alt="熱銷商品" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800018&p_orderType=6&showType=chessboardType"
                            target="_blank" title="無色限水光嫩唇露">
                            <img src="images/00navC-lip.jpg" alt="無色限水光嫩唇露"
                                class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-lipm.jpg" alt="無色限水光嫩唇露"
                                class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12537914&str_category_code=2141800020&sourcePageType=4"
                            target="_blank" title="無極限四色遮瑕盤">
                            <img src="images/00navC-QC.jpg" alt="無極限四色遮瑕盤" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-QCm.jpg" alt="無極限四色遮瑕盤"
                                class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800093&p_orderType=4&showType=chessboardType"
                            target="_blank" title="黑米精萃潔顏油">
                            <img src="images/00navC-BO.jpg" alt="黑米精萃潔顏油" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-BOm.jpg" alt="黑米精萃潔顏油" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                </div>


                <div class="swiper-pagination"></div>

            </div>
            <!-- 輪播end -->

            <!-- 4分類animate__slideInUp animate__animated  d-md-block -->
            <div class="container-fluid Area Area2000   d-none  d-md-block">
                <div class="row">
                    <div class="col-3 p-md-3 p-0 SHUImageAN">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800043&p_orderType=4"
                            target="_blank" title="熱銷產品">
                            <img src="images/btn1_hot.jpg" alt="熱銷產品"></a>
                    </div>
                    <div class="col-3 p-md-3 p-0 SHUImageAN">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800093&p_orderType=4"
                            target="_blank" title="潔顏油">
                            <img src="images/btn2_oil.jpg" alt="潔顏油"></a>
                    </div>
                    <div class="col-3 p-md-3 p-0 SHUImageAN">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800094&p_orderType=4"
                            target="_blank" title="底妝">
                            <img src="images/btn3_foundation.jpg" alt="底妝"></a>
                    </div>
                    <div class="col-3 p-md-3 p-0 SHUImageAN">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800018&p_orderType=1"
                            target="_blank" title="唇彩">
                            <img src="images/btn4_lip.jpg" alt="唇彩"></a>
                    </div>
                </div>
            </div>

            <!-- 4分類 -->
            <!--- plv -->
            <div class="container Area Area1220 ">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-12 col-sm-10 SHUcategorytitle py-3">
                        <img src="images/00bonustitle.png" alt="無極限的滿額好禮">
                    </div>
                    <div class="w-100"></div>
                    <div class=" col p-md-2 p-0 mx-1 SHUPositionAN ">
                        <img src="images/00bonusA.png" alt="無極限的滿額好禮">
                    </div>
                    <div class=" col p-md-2 p-0 mr-1 SHUPositionAN ">
                        <img src="images/00bonusB.png" alt="無極限的滿額好禮">
                    </div>
                    <div class=" col p-md-2 p-0 mr-1 SHUPositionAN ">
                        <img src="images/00bonusC.png" alt="無極限的滿額好禮">
                    </div>
                    <div class="col p-md-2 p-0 mr-1 SHUPositionAN ">
                        <img src="images/00bonusD.png" alt="無極限的滿額好禮">
                    </div>
                    <div class="w-100"></div>
                    <div class="col safeText my-md-4 my-2" >
                        4.1 - 4.30限定；$5500以下滿額各檻不累贈，若送完會改以他款替代出貨，實際贈品請以購物車顯示為主；數量有限，送完為止。
                    </div>
                </div>
                <div class="row justify-content-cente pb-md-5 pb-4">
                    <div class="col p-0">
                        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKrCihSOJn&n=1" target="_blank"
                            title="會員權益">
                            <img src="images/00MBBN.jpg" alt="會員權益"></a>
                    </div>
                </div>
            </div>
            <!--- plv -->
            <div class="container Area Area1220 px-0">
                <!--- foundation -->
                <div class="row justify-content-center">
                    <div class="col p-0">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800094&p_orderType=4&showType=chessboardType"
                            target="_blank" title="無極限水潤光粉底霜新上市">
                            <img src="images/01foundation_BN.jpg" alt="保濕服貼一擦平毛孔" class="d-none d-md-block">
                            <img src="images/01foundation_BNm.jpg" alt="保濕服貼一擦平毛孔" class="d-md-none d-block"></a>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center pb-md-5 pb-4 px-md-5 px-1">
                    <div class="col-md-6 col-12 col-sm-10 SHUcategorytitle py-3"><img
                            src="images/01foundation_title.png" alt="">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12002354" target="_blank"
                            title="底妝超值組合">
                            <div class="row">
                                <img src="images/01foundationA.png" alt="底妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class="col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12574473" target="_blank"
                            title="底妝超值組合">
                            <div class="row">
                                <img src="images/01foundationB.png" alt="底妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12574470" target="_blank"
                            title="底妝超值組合">
                            <div class="row">
                                <img src="images/01foundationC.png" alt="底妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11599339" target="_blank"
                            title="底妝超值組合">
                            <div class="row">
                                <img src="images/01foundationD.png" alt="底妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>

                </div>
                <!--- foundation -->
                <!--- oil -->
                <div class="row justify-content-center">
                    <div class="col p-0">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800093&p_orderType=4"
                            target="_blank" title="一卸有感柔嫩超保濕">
                            <img src="images/02oil_BN.jpg" alt="一卸有感柔嫩超保濕" class="d-none d-md-block">
                            <img src="images/02oil_BNm.jpg" alt="一卸有感柔嫩超保濕" class="d-md-none d-block"></a>
                    </div>
                </div>
                <div class="row justify-content-center " style="overflow: hidden;">
                    <div class="embed-responsive embed-responsive-16by9 col-12 p-0">
                        <iframe class="embed-responsive-item "
                            src="https://www.youtube.com/embed/HZp7aZRAjVw?rel=0&color=white&modestbranding=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
                <div class="row justify-content-center pb-md-5 pb-4 px-md-5 px-1">
                    <div class="col-md-6 col-12 col-sm-10 SHUcategorytitle py-3"><img src="images/02oil_title.png"
                            alt="">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11616012" target="_blank"
                            title="潔顏油超值組合">
                            <div class="row">
                                <img src="images/02oilA.png" alt="潔顏油超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12537922" target="_blank"
                            title="潔顏油超值組合">
                            <div class="row">
                                <img src="images/02oilB.png" alt="潔顏油超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11657478" target="_blank"
                            title="潔顏油超值組合">
                            <div class="row">
                                <img src="images/02oilC.png" alt="潔顏油超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11657480" target="_blank"
                            title="潔顏油超值組合">
                            <div class="row">
                                <img src="images/02oilD.png" alt="潔顏油超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                </div>
                <!--- oil -->

                <!--- C -->
                <style>

                </style>

                <!-- C -->

                <!--- rouge unlimited -->
                <div class="row justify-content-center">
                    <div class="col p-0">
                        <a href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2141800005&sourcePageType=4"
                            target="_blank" title="無色限霧感潤唇膏">
                            <img src="images/03lip_BN.jpg" alt="無色限霧感潤唇膏" class="d-none d-md-block">
                            <img src="images/03lip_BNm.jpg" alt="無色限霧感潤唇膏" class="d-md-none d-block"></a>
                    </div>
                </div>
                <div class="row justify-content-center pb-md-5 pb-4 px-md-5 px-1">
                    <div class="col-md-6 col-12 col-sm-10 SHUcategorytitle py-3"><img src="images/03lip_title.png"
                            alt="">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7243014" target="_blank"
                            title="彩妝超值組合">
                            <div class="row">
                                <img src="images/03lipA.png" alt="彩妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11795258" target="_blank"
                            title="彩妝超值組合">
                            <div class="row">
                                <img src="images/03lipB.png" alt="彩妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12574475" target="_blank"
                            title="彩妝超值組合">
                            <div class="row">
                                <img src="images/03lipC.png" alt="彩妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-md-2 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=12565620" target="_blank"
                            title="彩妝超值組合">
                            <div class="row">
                                <img src="images/03lipD.png" alt="彩妝超值組合">
                            </div>
                            <div class="row justify-content-center mt-3">
                                <img src="images/rob.jpg" alt="" class=" col-md-4  col-7 SHUscaleAN">
                            </div>
                        </a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col safeText my-md-4 my-2">組合內容與價格以商品頁及結帳畫面為主</div>
                    <div class="w-100"></div>

                    <div class="col-11 col-md-8 SHUscaleAN my-1 p-0">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2141800043&p_orderType=4"
                            target="_blank">
                            <img src="images/99GO.png" alt=""></a>
                    </div>

                </div>
                <!--- rouge unlimited -->

            </div>
            <!-------------月更內容 container------------>
            <div class="container-fluid Area Area2000">
                <!--- -->

                <div class="row justify-content-center">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKrCihSOJn&n=1" target="_blank"
                            title="會員權益">
                            <img src="images/99membership.jpg" class="d-none d-md-block" alt="會員權益">
                            <img src="images/99membershipm.jpg" class="d-md-none d-block" alt="會員權益"></a>

                    </div>
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEKHSBDHbej" target="_blank"
                            title="安心購物">
                            <img src="images/99Guaranteed.jpg" class="d-none d-md-block" alt="安心購物">
                            <img src="images/99Guaranteedm.jpg" class="d-md-none d-block" alt="安心購物"></a>
                    </div>
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEHwZp3rAgi&n=1&mdiv=1106700000-bt_2_103_01-bt_2_103_01_e3&ctype=B"
                            target="_blank" title="線上選色">
                            <img src="images/99finder.jpg" class="d-none d-md-block" alt="線上選色">
                            <img src="images/99finderm.jpg" class="d-md-none d-block" alt="線上選色"></a>
                    </div>

                </div>

                <!--- -->
            </div>

            <!-- ----------網頁內容到這邊結束------------>
        </div>
    </div>
    <!-- ----------default setting------------>

    <script src="images/swiper.min.js"></script>
    <script src="images/jquery-3.6.0.min.js"></script>
    <script src="images/bootstrap.bundle.js"></script>
    <script src="images/owl.carousel.min.js"></script>
    <script src="images/body.js"></script>
    <script src="images/lazyload.min.js"></script>
    <script src="images/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script language="javascript" type="text/javascript">
        /*
         * Ghvzon
         * 指定時間開關物件 TimeSwitch-v1.1
         *******************************************************************
         * 啟動器: style="display:none;" data-TimeSwitch_start="2020/1/01 00:00:00" data-TimeSwitch_end="2020/1/21 23:59:59" data-TimeSwitch_Myswitch="1"
         * 測試時間: data-TimeSwitch_test="2020/1/20 00:00:00"
         * 說明:
         * data-TimeSwitch_start    開始時間
         * data-TimeSwitch_end      結束時間
         * data-TimeSwitch_Myswitch 動作 0刪除、1打開
         *******************************************************************
         */
        $(function () {
            //測試時間
            var TimeSwitch_test = $("[data-TimeSwitch_test]").attr('data-TimeSwitch_test');
            if (TimeSwitch_test) {
                TimeSwitch = new Date(TimeSwitch_test);
                console.log('TimeSwitch_test ing!! ' + TimeSwitch_test)
            } else {
                TimeSwitch = new Date();
            }
            var TimeSwitchmonth = TimeSwitch.getMonth() + 1; //月
            var TimeSwitchday = TimeSwitch.getDate(); //日
            var TimeSwitchhour = TimeSwitch.getHours(); //時
            var TimeSwitchminute = TimeSwitch.getMinutes(); //分
            var TimeSwitchsecond = TimeSwitch.getSeconds(); //秒
            var TimeSwitchweek = TimeSwitch.getDay(); //星期0~6 
            $("[data-TimeSwitch_start]").each(function () {
                var $self = $(this);
                if (TimeSwitchmonth < 10) {
                    TimeSwitchmonth = '0' + TimeSwitchmonth;
                }
                if (TimeSwitchday < 10) {
                    TimeSwitchday = '0' + TimeSwitchday;
                }
                //範圍時間
                var Mydate_start = new Date($self.attr('data-TimeSwitch_start'));
                var Mydate_end = new Date($self.attr('data-TimeSwitch_end'));
                var Myswitch = $self.attr('data-TimeSwitch_Myswitch');
                //Myswitch = 0 隱藏
                console.log('TimeSwitch_now ' + TimeSwitch)
                if (Myswitch == 0) {
                    if (Mydate_start <= TimeSwitch && TimeSwitch <= Mydate_end) {
                        $self.remove(); //Myswitch:0, 時間內,刪除
                    } else {
                        $self.show(); //Myswitch:0, 時間外,打開
                    }
                }
                //Myswitch = 1 打開
                if (Myswitch == 1) {
                    if (Mydate_start <= TimeSwitch && TimeSwitch <= Mydate_end) {
                        $self.show(); //Myswitch:1, 時間內,打開
                    } else {
                        $self.remove(); //Myswitch:1, 時間外,刪除
                    }
                }
            });
        });
    </script>

    <script>
        //TOP BTN
        //Get the button:
        mybutton = document.getElementById("SHUScrolltoTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.opacity = "0";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <!--
	<script>
		$(document).ready(function () {
			$.fn.snow({ minSize: 1, maxSize: 10, newOn: 300, flakeColor: '#FFFFFF' });
		});
	</script>-->


    <script>
        var SHUswiper = new Swiper('.SHUswiper', {

            //★5.2.1★小圓點【基本】-白點swiper-pagination-white, 黑點swiper-pagination-black
            pagination: {
                el: '.SHUswiper .swiper-pagination',
                clickable: true, //觸擊切換
            },
            //★5.2.1★左右切換-白色箭頭swiper-button-white, 黑色箭頭swiper-button-black  
            navigation: {
                nextEl: '.SHUswiper .swiper-button-next',
                prevEl: '.SHUswiper .swiper-button-prev',
            },
            //★5.2.1★自動撥放
            autoplay: {
                delay: 5000,
                disableOnInteraction: false, //觸擊後不再自動輪播
            },
            //★5.2.1★切換特效(淡化)
            effect: 'slide', //切換特效 fade(淡化) cube(立方體) coverflow(3D) flip(翻牌) slide(一般)
            fadeEffect: {
                crossFade: false //打開自動淡出
            },
            //排版
            slidesPerView: 1, //顯示幾個
            slidesPerGroup: 1, //一次切換幾個
            spaceBetween: 0, //間距
            loop: true,
        });
    </script>

</body>

</html>